PT01,B002,GAI GHAT,807,enable
PT01,B003,ANISHABAD,800,enable
PT01,B004,ASHIANA DIGHA,860,enable
PT01,B006,AHIAPUR MANER,840,enable
PT01,B007,BAILY ROAD,800,enable
PT01,B008,BANS GHAT,800,enable
PT01,B009,BIHTA,710,enable
PT01,B010,BIKRAM,740,enable
PT01,B013,DANAPUR,770,enable
PT01,B015,DIGHA,860,enable
PT01,B016,DIGHA GHAT,780,enable
PT01,B017,DULHIN BAZAR,770,enable
PT01,B019,GOLAROAD,860,enable
PT01,B020,KHAGAUL,850,enable
PT01,B021,KURTHAUR,800,enable
PT01,B022,MANER,770,enable
PT01,B024,NAUBATPUR,740,enable
PT01,B025,PALIGANJ,730,enable
PT01,B028,PHULWARISHARIF,770,enable
PT01,B029,PUNAI CHAK (BSEB),800,enable
PT01,B030,PUNPUN,780,enable
PT01,B031,RAJEEV NAGAR,807,enable
PT01,B032,RUKUNPURA,860,enable
PT01,B033,RUPASPUR,800,enable
PT01,B036,SIPARA,800,enable
PT01,B038,AGAM KUAN,807,enable
PT01,B040,ATHMALGOLA,860,enable
PT01,B043,BAKTHIYARPUR,850,enable
PT01,B044,BARH,860,enable
PT01,B045,BELCHHI,870,enable
PT01,B047,BYE PASS,845,enable
PT01,B048,BAIRIA (PATNA),850,enable
PT01,B049,CHANGAR MORE,807,enable
PT01,B052,DARGAH ROAD,807,enable
PT01,B055,DHANARUA,770,enable
PT01,B057,EXBITION RD,807,enable
PT01,B058,FATUHA,800,enable
PT01,B059,FRASER RD.,800,enable
PT01,B060,GHOSWARI,880,enable
PT01,B061,GULJAR BAGH,807,enable
PT01,B062,GURHATTA,850,enable
PT01,B063,GAURI CHAK,840,enable
PT01,B064,GOPALPUR (PATNA),850,enable
PT01,B065,HANUMAN NAGAR,807,enable
PT01,B067,JAKANPUR,800,enable
PT01,B070,KACCHI DARGAH,800,enable
PT01,B072,KANKARBAGH,807,enable
PT01,B073,KHAJANCHI RD,807,enable
PT01,B074,KHUSRUPUR,840,enable
PT01,B075,KUMHRAR,807,enable
PT01,B076,MALSALAMI,800,enable
PT01,B078,MASAURI,740,enable
PT01,B080,MOKAMA,880,enable
PT01,B081,MORCHA RD.,807,enable
PT01,B083,PAHARI,807,enable
PT01,B084,PANDARAK,880,enable
PT01,B085,PATNA,840,enable
PT01,B086,PATNA CITY,807,enable
PT01,B088,PIR MOHANI,845,enable
PT01,B092,SHAHPUR(PATNA),840,enable
PT01,B094,SAMPATHCHAK,850,enable
PT01,B095,SANDALPUR,807,enable
PT01,B100,TARACHAK,770,enable
PT01,B101,DANIYAWAN,800,enable
PT01,B102,BALIA,"1,540.00",enable
PT01,B103,BEGUSARAI,"1,370.00",enable
PT01,B108,GARHPURA,"1,370.00",enable
PT01,B125,ALAULI,"1,680.00",enable
PT01,B127,CHAUTHAM,"1,640.00",enable
PT01,B132,MAHESHKUNT,"1,640.00",enable
PT01,B133,PARBATTA,"1,650.00",enable
PT01,B135,BACHHWARA,"1,580.00",enable
PT01,B136,BARAUNI,"1,610.00",enable
PT01,B140,MANSI,"1,630.00",enable
PT01,B142,TEGHRA,"1,600.00",enable
PT01,B197,NARAYANPUR,"1,600.00",enable
PT01,B209,ASARGANJ,"1,254.00",enable
PT01,B210,BARIYARPUR,"1,285.00",enable
PT01,B213,H.KHARAKPUR,"1,299.00",enable
PT01,B214,JAMALPUR,"1,284.00",enable
PT01,B215,LAKHANPUR,"1,254.00",enable
PT01,B216,MASUMGANJ,"1,259.00",enable
PT01,B217,MUNGER,"1,299.00",enable
PT01,B219,RAMPUR,370,enable
PT01,B220,SANGRAMPUR,"1,254.00",enable
PT01,B221,TARAPUR,"1,254.00",enable
PT01,B222,LEHARIASARAI RH - ST,"1,300.00",enable
PT01,B223,DARBHANGA-MASHRF BZR,"1,320.00",enable
PT01,B225,ASHAPUR,"1,360.00",enable
PT01,B226,BAHERI,"1,360.00",enable
PT01,B227,BIRAUL,"1,520.00",enable
PT01,B229,BATHA,"1,360.00",enable
PT01,B230,DARBHANGA,"1,320.00",enable
PT01,B235,GANGWARA,"1,320.00",enable
PT01,B239,KAMTAUL,"1,310.00",enable
PT01,B240,KEOTIRANWAY,"1,315.00",enable
PT01,B242,KUSHESHWAR ASTHAN,"1,450.00",enable
PT01,B245,LEHARIASARAI,"1,300.00",enable
PT01,B247,MURIYA,"1,330.00",enable
PT01,B248,MABBI BELAUNA,"1,310.00",enable
PT01,B254,SATIGHAT,"1,660.00",enable
PT01,B258,ANDHRATHADI,"1,500.00",enable
PT01,B260,BABUBARHI,"1,500.00",enable
PT01,B261,BASOPATI,"1,400.00",enable
PT01,B262,BENIPATTI,"1,340.00",enable
PT01,B263,BISFI,"1,370.00",enable
PT01,B272,JAINAGAR,"1,390.00",enable
PT01,B273,JHANJHARPUR,"1,400.00",enable
PT01,B275,KATRA PUTHARI,"1,430.00",enable
PT01,B276,KHAJAULI,"1,600.00",enable
PT01,B277,KHUTAUNA,"1,450.00",enable
PT01,B279,LAUKAHA,"1,390.00",enable
PT01,B280,LAUKAHI,"1,465.00",enable
PT01,B282,MADHUBANI,"1,470.00",enable
PT01,B283,MADHUBANI TOWN(Block,"1,416.00",enable
PT01,B285,MAHRAIL,"1,400.00",enable
PT01,B286,NANUR,"1,500.00",enable
PT01,B287,NEHRA,"1,400.00",enable
PT01,B288,PANDAUL,"1,370.00",enable
PT01,B289,PHULPARAS,"1,440.00",enable
PT01,B291,RAJNAGAR,"1,448.00",enable
PT01,B295,AMARUT,520,enable
PT01,B296,AMAS,450,enable
PT01,B297,ATRI,540,enable
PT01,B298,BANKE BAZAR,480,enable
PT01,B299,BARACHATTI,520,enable
PT01,B300,BELA,535,enable
PT01,B301,BODHGAYA,520,enable
PT01,B304,DUMARIA,600,enable
PT01,B306,DOBHI,520,enable
PT01,B307,FATEHPUR,530,enable
PT01,B308,GAYA,520,enable
PT01,B309,GURARU,520,enable
PT01,B310,GURUA,480,enable
PT01,B311,HAMZAPUR,450,enable
PT01,B313,ITWAN,480,enable
PT01,B314,KENDI,520,enable
PT01,B317,MANPUR (GAYA),530,enable
PT01,B318,MOHANPUR,520,enable
PT01,B319,MUHRA,570,enable
PT01,B320,MURGAWAN,700,enable
PT01,B322,NEEM CHAK BATHANI,570,enable
PT01,B323,NAURANGA,530,enable
PT01,B324,PARAIYA,520,enable
PT01,B325,PALI,535,enable
PT01,B327,SOBH,520,enable
PT01,B328,SARWADA,650,enable
PT01,B329,SERGHATI,465,enable
PT01,B330,TAN KUPPA,540,enable
PT01,B331,TARAWAN,510,enable
PT01,B332,WAZIRGANJ,540,enable
PT01,B334,GHOSHI,670,enable
PT01,B335,HULLASGANJ,680,enable
PT01,B336,JEHANABAD,650,enable
PT01,B337,KAKO,670,enable
PT01,B338,KONCH,540,enable
PT01,B339,KURTHA,620,enable
PT01,B340,MAKHDUMPUR,680,enable
PT01,B342,TEHATA,680,enable
PT01,B344,ARWAL,590,enable
PT01,B345,IMAMGANJ,520,enable
PT01,B346,TEKARI,520,enable
PT01,B349,ARSAR,"1,058.00",enable
PT01,B352,GIDHAUR,"1,196.00",enable
PT01,B357,ISLAMNAGAR ALIGANJ,"1,147.00",enable
PT01,B358,JAMUI,"1,058.00",enable
PT01,B359,JHAJHA,"1,068.00",enable
PT01,B364,LAKSHMIPUR,"1,264.00",enable
PT01,B366,MANGOBANDAR,"1,215.00",enable
PT01,B371,SIKANDRA,"1,058.00",enable
PT01,B373,SEWA,"1,196.00",enable
PT01,B375,BARAHIYA,"1,058.00",enable
PT01,B380,LAKHISARAI,"1,058.00",enable
PT01,B385,BARHARA,650,enable
PT01,B451,BAGHI,"1,150.00",enable
PT01,B452,BAKHARA,"1,188.00",enable
PT01,B453,BANDRA,"1,239.00",enable
PT01,B454,BARURAJ,"1,310.00",enable
PT01,B456,BASARA,"1,269.00",enable
PT01,B457,BOCHHAHA,"1,188.00",enable
PT01,B458,BAIRIA (MZFPUR),"1,137.00",enable
PT01,B459,BARHANPURA,"1,137.00",enable
PT01,B460,BARIYARPUR KANDH,"1,110.00",enable
PT01,B461,BHAGWANPUR (MZPR),"1,100.00",enable
PT01,B462,BHIKHANPURA,"1,100.00",enable
PT01,B463,CHAJAN,"1,080.00",enable
PT01,B464,CHANDRAHATTI,"1,150.00",enable
PT01,B465,CHANGAL NEORA,"1,188.00",enable
PT01,B466,DHOLI(Blocked),"1,137.00",enable
PT01,B467,DHOLI KALYANPUR(Bloc,"1,150.00",enable
PT01,B468,DAMODARPUR (CT),"1,148.00",enable
PT01,B469,DEOGAN,"1,269.00",enable
PT01,B470,DUMRI URF MHMDR MBRK,"1,098.00",enable
PT01,B471,FAKULI,"1,030.00",enable
PT01,B472,HARCHANDA,"1,240.00",enable
PT01,B473,HARDI,"1,269.00",enable
PT01,B474,JHAPAHAN,"1,240.00",enable
PT01,B475,KANTI,"1,148.00",enable
PT01,B476,KARJA,"1,160.00",enable
PT01,B477,KATRA(Blocked),"1,188.00",enable
PT01,B478,KERMA,"1,150.00",enable
PT01,B479,KURHANI,"1,150.00",enable
PT01,B480,KANAHAULI BISHUNDAT,"1,185.00",enable
PT01,B481,MAHAMADPUR,"1,098.00",enable
PT01,B482,MARICHA,"1,081.00",enable
PT01,B483,MARKAN,"1,110.00",enable
PT01,B484,MARWAN,"1,277.00",enable
PT01,B486,MOTIPUR,"1,342.00",enable
PT01,B487,MUZAFFARPUR,"1,188.00",enable
PT01,B488,MAJHAULIA,"1,200.00",enable
PT01,B489,MITHANPURA,"1,252.00",enable
PT01,B492,NARAULI,"1,308.00",enable
PT01,B494,PAIGHAMBARPUR KOLHUA,"1,148.00",enable
PT01,B495,PANAPUR HAVELI,"1,148.00",enable
PT01,B499,ROHUA APUCHH,"1,296.00",enable
PT01,B500,SARMASTPUR,"1,200.00",enable
PT01,B501,SHAKRA BAZID,"1,256.00",enable
PT01,B502,SARAIYA,"1,282.00",enable
PT01,B503,SIHO,"1,325.00",enable
PT01,B505,SUJAWALPUR,"1,252.00",enable
PT01,B506,TURKI,"1,200.00",enable
PT01,B507,YEHIAPUR (CT),"1,100.00",enable
PT01,B508,BAKHRI,"1,201.00",enable
PT01,B509,DEORIA,"1,342.00",enable
PT01,B510,HUSSEPUR,"1,342.00",enable
PT01,B511,JAFARPUR,"1,296.00",enable
PT01,B512,PARO(DARBHANGA),"1,296.00",enable
PT01,B513,ATHARI,"1,300.00",enable
PT01,B515,ARAZI RAKBE BANGAON,"1,360.00",enable
PT01,B516,BABHANGAMA,"1,410.00",enable
PT01,B517,BAIRGANIA,"1,400.00",enable
PT01,B518,BAJAPATTI,"1,360.00",enable
PT01,B519,BASANDPATTI,"1,410.00",enable
PT01,B520,BATHNAHA,"1,424.00",enable
PT01,B521,BELSAND,"1,429.00",enable
PT01,B522,BHITTAMORE,"1,473.00",enable
PT01,B523,BHUDHI,"1,390.00",enable
PT01,B524,BHUTAHI,"1,420.00",enable
PT01,B525,BAGHARI,"1,290.00",enable
PT01,B526,BANAULI(Blocked),"1,568.00",enable
PT01,B527,BAZPATTI ABIDPUR,"1,360.00",enable
PT01,B528,CHARAUT,"1,380.00",enable
PT01,B529,CHAMANPUR,"1,440.00",enable
PT01,B530,DHENG,"1,345.00",enable
PT01,B531,DUBAGHAT,"1,410.00",enable
PT01,B532,DUMRI KATSARI(Blocke,"1,519.00",enable
PT01,B533,DUMRA (NP),"1,345.00",enable
PT01,B534,GAIGHAT(Blocked),"1,519.00",enable
PT01,B535,GARHA,"1,321.00",enable
PT01,B536,JANAKINAGAR,"1,490.00",enable
PT01,B537,KHAIRWA (SEO),"1,405.00",enable
PT01,B539,KOAHI,"1,270.00",enable
PT01,B540,KUMHRAR(Blocked),"1,519.00",enable
PT01,B541,KURSAHAR,"1,400.00",enable
PT01,B542,LAGMA,"1,345.00",enable
PT01,B543,MADHOPUR,"1,300.00",enable
PT01,B544,MAJORGANJ,"1,452.00",enable
PT01,B545,MURADPUR,"1,345.00",enable
PT01,B546,MANCHI(Blocked),"1,529.00",enable
PT01,B547,MANIARI,"1,370.00",enable
PT01,B548,MEJAR GANJ MALAHI,"1,452.00",enable
PT01,B549,NANPUR - SITHAMARHI,"1,445.00",enable
PT01,B550,PARIHAR,"1,314.00",enable
PT01,B551,PARSAUNI,"1,400.00",enable
PT01,B552,PUPARI,"1,400.00",enable
PT01,B553,PIPRAHI,"1,429.00",enable
PT01,B554,PUNAURA,"1,345.00",enable
PT01,B555,RIGA,"1,405.00",enable
PT01,B556,RUNNISAIDPUR,"1,300.00",enable
PT01,B557,RAMPUR SAIDPUR RUNI,"1,290.00",enable
PT01,B558,RASULPUR,"1,400.00",enable
PT01,B559,SUTIHARA RAM,"1,380.00",enable
PT01,B560,SAHEBGANJ (MPUR),"1,148.00",enable
PT01,B561,SHEOHAR,"1,400.00",enable
PT01,B562,SITAMARHI,"1,345.00",enable
PT01,B563,SONVARSHA,"1,440.00",enable
PT01,B565,SURSAND,"1,473.00",enable
PT01,B566,TARIANI CHOWK,"1,400.00",enable
PT01,B567,ARIARI,840,enable
PT01,B568,BARBIGHA,830,enable
PT01,B569,CHEWARA,830,enable
PT01,B570,GHAT KUSMHA,850,enable
PT01,B572,SHEKHOPUR SARAI,860,enable
PT01,B575,ANAILA,802,enable
PT01,B576,AKBARPUR (NWD),772,enable
PT01,B582,CHOTI SHEKPURA,762,enable
PT01,B584,GOVINDPUR,802,enable
PT01,B585,HISUA,762,enable
PT01,B586,KADHIRGANJ,764,enable
PT01,B587,KASHICHAK,784,enable
PT01,B588,KHANWA,755,enable
PT01,B589,KOWAKOL,794,enable
PT01,B591,MESKAUR,822,enable
PT01,B592,NARDIGANJ,772,enable
PT01,B593,NARHAT,762,enable
PT01,B594,NAWADA,764,enable
PT01,B595,NEMDARGANJ,772,enable
PT01,B596,PADMAUL,772,enable
PT01,B598,PAKRIBARWAN,784,enable
PT01,B599,RAJAULI,782,enable
PT01,B600,ROH,802,enable
PT01,B601,RUPPAU,802,enable
PT01,B603,SIRDELA,772,enable
PT01,B606,WARSALIGANJ,804,enable
PT01,B607,ASTHAWAN,750,enable
PT01,B610,BEN,770,enable
PT01,B611,BENAR,750,enable
PT01,B612,BIHARSARIFF,750,enable
PT01,B613,BIND,800,enable
PT01,B614,CHANDI,730,enable
PT01,B620,DEEPNAGAR,760,enable
PT01,B623,EKANGARSARAI,710,enable
PT01,B625,GIRIAK,770,enable
PT01,B626,HALSI,"1,058.00",enable
PT01,B627,HARNAUT,760,enable
PT01,B628,HILSA,720,enable
PT01,B629,ISLAMPUR,710,enable
PT01,B630,KARAI PARSURAI,720,enable
PT01,B631,KATRISARAI,800,enable
PT01,B632,KHUDAGANJ,800,enable
PT01,B634,NAGAR NAUSA,800,enable
PT01,B636,NALANDA,820,enable
PT01,B637,NISCHALGANJ,810,enable
PT01,B638,NOORSARAI,740,enable
PT01,B640,PARWALPUR,720,enable
PT01,B641,PAWAPURI,740,enable
PT01,B643,RAHUI,770,enable
PT01,B644,RAJGIR,760,enable
PT01,B645,SARMERA,770,enable
PT01,B646,SHEIKPURA,830,enable
PT01,B647,SILAW,750,enable
PT01,B648,TELHARA,800,enable
PT01,B649,THARTHARI,770,enable
PT01,B656,CHAINPUR,"1,090.00",enable
PT01,B703,MORWA,"1,240.00",enable
PT01,B706,PUSA,"1,270.00",enable
PT01,B709,SINGHIA,"1,280.00",enable
PT01,B710,UJIARPUR,"1,250.00",enable
PT01,B711,VIDYAPATI NAGAR,"1,250.00",enable
PT01,B718,HASANPUR,"1,290.00",enable
PT01,B725,ROSERA,"1,280.00",enable
PT01,B727,SULTANPUR GHATAHO,"1,260.00",enable
PT01,B728,SAMASTIPUR,"1,250.00",enable
PT01,B731,KALYANPUR,"1,270.00",enable
PT01,B735,TAJPUR,"1,290.00",enable
PT01,B736,BARAULI,"1,110.00",enable
PT01,B738,GOPALGANJ,"1,110.00",enable
PT01,B740,HATHUA,"1,100.00",enable
PT01,B741,MIRGUNJ,"1,100.00",enable
PT01,B742,MOHAMMEDPUR,"1,115.00",enable
PT01,B743,MOHAMMEDPUR LOCAL,"1,115.00",enable
PT01,B744,THAWE,"1,115.00",enable
PT01,B746,ANDAR,"1,090.00",enable
PT01,B747,BARHARIA,"1,090.00",enable
PT01,B751,HASANPURA,"1,080.00",enable
PT01,B752,HAUSAINGUNJ,"1,090.00",enable
PT01,B753,MAHARAJGUNJ,"1,080.00",enable
PT01,B754,MAIRWA,"1,100.00",enable
PT01,B755,MALMALIA,"1,080.00",enable
PT01,B756,RAGHUNATHPUR(BUXAR),530,enable
PT01,B757,SIWAN,"1,090.00",enable
PT01,B758,SIWAN LOCAL,"1,090.00",enable
PT01,B760,AMNOUR,"1,059.00",enable
PT01,B761,BANIAPUR,"1,040.00",enable
PT01,B765,CHAPRA,"1,030.00",enable
PT01,B766,DARIAPUR,"1,049.00",enable
PT01,B768,DIGHWARA,"1,040.00",enable
PT01,B769,DAUDPUR (SRN),"1,040.00",enable
PT01,B770,EKMA,"1,030.00",enable
PT01,B771,GARKHA,"1,040.00",enable
PT01,B772,ISHUPUR,"1,059.00",enable
PT01,B773,JALALPUR(CHHAPRA),"1,188.00",enable
PT01,B774,LAHLADPUR,"1,079.00",enable
PT01,B775,MAKHER,"1,059.00",enable
PT01,B776,MANJHI,"1,040.00",enable
PT01,B777,MARHAURA,"1,059.00",enable
PT01,B778,MASHRAKH,"1,059.00",enable
PT01,B780,NAGRA,"1,040.00",enable
PT01,B781,PANAPUR,"1,079.00",enable
PT01,B782,PARSA,740,enable
PT01,B783,REVELGANJ,"1,030.00",enable
PT01,B785,SITALPUR,"1,040.00",enable
PT01,B786,SONEPUR,"1,059.00",enable
PT01,B787,TARAIYA,"1,059.00",enable
PT01,B791,BHAGWANPUR,"1,103.00",enable
PT01,B792,BIDUPUR,"1,037.00",enable
PT01,B796,DESHRI,"1,196.00",enable
PT01,B801,GORAUL,"1,196.00",enable
PT01,B802,HAJIPUR,"1,037.00",enable
PT01,B803,JANDAHA,"1,112.00",enable
PT01,B805,LAL GANJ,"1,103.00",enable
PT01,B807,MAHNAR,"1,196.00",enable
PT01,B808,MAHUA,"1,112.00",enable
PT01,B814,PATEPUR,"1,037.00",enable
PT01,B815,SARAI,"1,037.00",enable
PT01,B816,VAISHALI,"1,185.00",enable
PT01,B818,ARERAJ(E Champaran),"1,420.00",enable
PT01,B819,ADAPUR(E Champaran),"1,495.00",enable
PT01,B820,BANJARIA(E Champaran,"1,450.00",enable
PT01,B821,CHAKIA(E Champaran),"1,400.00",enable
PT01,B822,CHIRAIYA(E Champaran,"1,430.00",enable
PT01,B824,DHAKA(E Champaran),"1,450.00",enable
PT01,B826,GHORASAHAN(E Champar,"1,440.00",enable
PT01,B828,HARSIDHI(Blocked),"1,460.00",enable
PT01,B829,KESARIA(E Champaran),"1,400.00",enable
PT01,B830,KOTWA(E Champaran),"1,350.00",enable
PT01,B831,LAKHAURA,"1,375.00",enable
PT01,B832,MEHASI(E Champaran),"1,360.00",enable
PT01,B833,MOTIHARI(E Champaran,"1,410.00",enable
PT01,B834,MADHUBAN(E Champaran,"1,400.00",enable
PT01,B843,RAMGARHWA(E Champara,"1,450.00",enable
PT01,B844,RAGHUNATHPUR(SIWAN),"1,090.00",enable
PT01,B852,BARUN,410,enable
PT01,B853,DEHRI-ON-SONE,380,enable
PT01,B854,KARGAHAR,320,enable
PT01,B855,NASRIGANJ,410,enable
PT01,B857,ROHTAS,430,enable
PT01,B860,TELKAP,440,enable
PT01,B861,AMBA ( AURANGABAD),440,enable
PT01,B862,AURANGABAD,420,enable
PT01,B864,DAUDNAGAR,440,enable
PT01,B865,DEO,440,enable
PT01,B866,DEOHARA,450,enable
PT01,B867,GOH,470,enable
PT01,B868,HANSPURA,490,enable
PT01,B870,KUTUMBA KANCHANPUR,450,enable
PT01,B871,KASMAN,512,enable
PT01,B872,KHIRIAWAN,450,enable
PT01,B874,MADANPUR,450,enable
PT01,B875,MADHE,420,enable
PT01,B876,NABINAGAR,470,enable
PT01,B877,OBRA,440,enable
PT01,B879,RAFIGANJ,470,enable
PT01,B882,ADHAURA,340,enable
PT01,B883,BHABUA,275,enable
PT01,B884,CHAND,220,enable
PT01,B886,MOHANIA,245,enable
PT01,B887,NOAWAN,340,enable
PT01,B888,RAMGARH,245,enable
PT01,B889,RAMPUR (BHABUA),340,enable
PT01,B892,BIKRAMGANJ,410,enable
PT01,B893,CHANARI,320,enable
PT01,B895,DAWATH,410,enable
PT01,B896,DINARA,320,enable
PT01,B897,KADWA ( ROHTAS),410,enable
PT01,B898,KARAKAT,410,enable
PT01,B900,KOCHAS,320,enable
PT01,B902,NOKHA,410,enable
PT01,B903,SASARAM,340,enable
PT01,B906,ARRAH,600,enable
PT01,B907,AKHGAON,600,enable
PT01,B908,BEHEA,520,enable
PT01,B909,BELUAR,600,enable
PT01,B911,DARIAPUR (BHOPR),600,enable
PT01,B912,DHARHARA (BHOPR),604,enable
PT01,B913,GARAHANI,540,enable
PT01,B914,JAGDISHPUR - BHOJ,510,enable
PT01,B915,JAMIRA,540,enable
PT01,B916,KOILWAR,647,enable
PT01,B918,NARAINPUR - BHOJ,610,enable
PT01,B923,SEMARIA PARARIA,705,enable
PT01,B925,SANDESH,630,enable
PT01,B926,SHAHPUR - BHOJ,520,enable
PT01,B927,SAHAR - BHOJ,550,enable
PT01,B928,BARHAMPUR,525,enable
PT01,B929,BUXAR,520,enable
PT01,B930,CHARKHI,515,enable
PT01,B931,CHAUGAIN,515,enable
PT01,B932,DUMRAON,510,enable
PT01,B933,ITARHI,470,enable
PT01,B934,KESATH,525,enable
PT01,B936,NAWANAGAR,515,enable
PT01,B937,RAJPUR,430,enable
PT01,B938,SIMRI ( BUXAR),525,enable
PT01,B939,Fathua-WH,800,enable
PT01,B941,Nawada-WH,764,enable
PT01,B942,Gaya-WH,520,enable
PT01,B944,Muzaffarpur-WH,"1,188.00",enable
PT01,B995,MAJHAULI KHETAM,"1,252.00",enable
PT01,B996,RUPPANPATTI,"1,320.00",enable
PT01,B997,NARMA,"1,200.00",enable
PT01,B998,SARFUDDINPUR,"1,200.00",enable
PT01,B999,RAJKHAND,"1,312.00",enable
PT01,BA01,PIRAUCHA,"1,188.00",enable
PT01,BA02,BENIBAD,"1,188.00",enable
PT01,BA04,Bihta-WH(BR),710,enable
PT01,BA06,Begusarai-WH(BR),"1,400.00",enable
PT01,BA07,Danapur-WH(BR),770,enable
PT01,BA08,PILKHI(Mujaffarpur),"1,125.00",enable
PT01,BA09,SAKRA(Mujaffarpur),"1,200.00",enable
PT01,BA10,SUMERA(Mujaffarpur),"1,080.00",enable
PT01,BA11,SUPNA(Mujaffarpur),"1,080.00",enable
PT01,BA12,PUKHARAIRA(Mujaffarp,"1,282.00",enable
PT01,BA15,Samastipur-WH,"1,250.00",enable
PT01,BA20,SASARAM-WH,340,enable
PT01,BA21,LAKHISARAI-WH,"1,058.00",enable
PT01,BA22,BARIYARPUR-WH,"1,285.00",enable
PT01,BA24,Khushiyari,"1,260.00",enable
PT01,BA28,Kishan Pur,"1,354.00",enable
PT01,BA34,Dilawarpur,"1,320.00",enable
PT01,BA42,UGHRA,"1,310.00",enable
PT01,BA45,KATASA CHOWK,"1,360.00",enable
PT01,BA49,SIMRI,"1,370.00",enable
PT01,BA50,RANJEET CHOWK,"1,300.00",enable
PT01,BA51,SURAT GNJ,"1,340.00",enable
PT01,BA57,SINGHIYA GHAT,"1,270.00",enable
PT01,BA61,Pansiha,"1,320.00",enable
PT01,BA63,Nanaura,"1,315.00",enable
PT01,BA64,DARBHANGA WH,"1,320.00",enable
PT01,BA65,JAMUI WH,"1,058.00",enable
PT01,BA66,SARAI WH,"1,037.00",enable
PT01,BB15,MANIGACHHI(DARBHANGA,"1,470.00",enable
PT01,BB23,BELAGANJ(GAYA),520,enable
PT01,BB32,KHIZIRSARAI(GAYA),540,enable
PT01,BB43,BARHAT(JAMUI),"1,215.00",enable
PT01,BB47,JHAJHA(Blocked),"1,235.00",enable
PT01,BC14,DINAPUR-CUM-KHAGAUL(,850,enable
PT01,BC18,PATNA RURAL(Blocked),800,enable
PT01,BC20,SAMPATCHAK(Blocked),840,enable
PT01,BC53,POKHRAM(DARBHANGA),"1,500.00",enable
PT01,BC54,MANIKOPATTI(DARBHANG,"1,300.00",enable
PT01,BC55,BRAHAMPUR(SAKARI),"1,400.00",enable
PT01,BC56,MAHINAM(DARBHANNGA),"1,420.00",enable
PT01,BC60,BETTIAH(W CHAMPARAN),"1,420.00",enable
PT01,BC61,DARAULI(SIWAN),"1,100.00",enable
PT01,BC62,GANJ CHOWK(DARBHANG),"1,320.00",enable
PT01,BC63,MANIKAULI(DARBHANGA),"1,340.00",enable
PT01,BC64,DHOI GHAT(DARBHANGA),"1,320.00",enable
PT01,BC65,ADHURI(SHEOHAR),"1,410.00",enable
PT01,BC67,ARRAH WH,600,enable
PT01,BC68,KAKRAUL(MADHUBANI),"1,430.00",enable
PT01,BC69,KALUAHI(MADHUBANI),"1,386.00",enable
PT01,BC72,BHOREY(GOPALGANJ),"1,115.00",enable
PT01,BC73,BIJAIPUR(GOPALGANJ),"1,125.00",enable
PT01,BC74,KATIYA(GOPALGANJ),"1,125.00",enable
PT01,BC76,SASAMUSA(GOPALGANJ),"1,115.00",enable
PT01,BC77,DIGHWA DUBAULI(GOPAL,"1,115.00",enable
PT01,BC78,PHULWARIYA(MUZAFFARP,"1,310.00",enable
PT01,BC79,KUSHAHAR(SHEOHAR),"1,400.00",enable
PT01,BC80,LADAURA(MUZAFFARPUR),"1,200.00",enable
PT01,BC81,BARGAON(MUZAFFARPUR),"1,252.00",enable
PT01,BC82,BALUA(SITAMARHI),"1,400.00",enable
PT01,BC84,BATASHI(GAYA),520,enable
PT01,BC85,PIRO(BHOJPUR),510,enable
PT01,BC86,BHAWANPUR(SITAMARHI),"1,424.00",enable
PT01,BC88,CHAPRA-WH,"1,030.00",enable
PT01,BC91,BARIYARPUR(SITAMARHI,"1,345.00",enable
PT01,BC95,WARSALIGANJ-WH,804,enable
PT01,BC97,AGIAON(BHOJPUR),520,enable
PT01,BC98,UDWANT NAGAR(BHOJPUR,600,enable
PT01,BC99,KUDRA(KAIMUR),305,enable
PT01,BD01,AKORHI GOLA(ROHTAS),410,enable
PT01,BD02,SANJHAULI(ROHTAS),410,enable
PT01,BD03,SHEOSAGAR(ROHTAS),410,enable
PT01,BD04,SURYAPURA(ROHTAS),440,enable
PT01,BD05,TILOUTHU(ROHTAS),430,enable
PT01,BD06,MAKER(Blocked),"1,059.00",enable
PT01,BD07,SHEIKHPURA(Blocked),830,enable
PT01,BD10,Aurangabad-WH,420,enable
PT01,BD11,Siwan-WH,"1,090.00",enable
PT01,BD12,JAHANABAD-WH,650,enable
PT01,BD15,RAJAPATTY(GOPALGANJ),"1,125.00",enable
PT01,BD18,Badalgarg(Rohtas),410,enable
PT01,BD20,NAVIGANJ MADARPUR(SI,"1,080.00",enable
PT01,BD22,MALIYABAGH(ROHTAS),410,enable
PT01,BD23,NAUTAN(SIWAN),"1,080.00",enable
PT01,BD25,MUJAUNA(SAMASTIPUR),"1,250.00",enable
PT01,BD27,TIYARA(BUXAR),430,enable
PT01,BD28,Tika Bigha(Gaya),520,enable
PT01,BD29,Mirjapur Chowk(SAMAS,"1,270.00",enable
PT01,BD30,Olapur(SAMASTIPUR),"1,280.00",enable
PT01,BD31,Purshottampur(BHOJPU,520,enable
PT01,BD32,MANANPUR BAZAR(LAKHI,"1,078.00",enable
PT01,BD33,Aadapur(Blocked),"1,495.00",enable
PT01,BD34,Jaynagar(Madhubani),"1,455.00",enable
PT01,BD35,KHAIRA(BHAGALPURA),"1,254.00",enable
PT01,BD36,Malhipur(Blocked),320,enable
PT01,BD37,Kumarbagh(W Champara,"1,430.00",enable
PT01,BD38,BAIKATPUR DARDHA(MUZ,"1,100.00",enable
PT01,BD39,Siruhully(Darbhnga),"1,310.00",enable
PT01,BD40,"Koshila,HARIDASPUR(G",520,enable
PT01,BD43,AURMA(GAYA),535,enable
PT01,BD44,Sitab Diara(CHAPRA),"1,030.00",enable
PT01,BD46,MAJHWE(NAWADA),770,enable
PT01,BD47,LOHAN(SHEIKHPURA),830,enable
PT01,BD48,Harnatand(W Champara,"1,550.00",enable
PT01,BD49,Nourangia(W Champara,"1,390.00",enable
PT01,BD50,Simra souraha(W Cham,"1,230.00",enable
PT01,BD51,Valmiki Nager(W Cham,"1,620.00",enable
PT01,BD52,Khairpokhra(W Champa,"1,300.00",enable
PT01,BD53,Bhareoganj(W Champar,"1,480.00",enable
PT01,BD54,Chouratrwa(W Champar,"1,400.00",enable
PT01,BD55,Bagaha(W Champaran),"1,490.00",enable
PT01,BD56,Parsoni(Blocked),"1,465.00",enable
PT01,BD57,Pakhnaha(W Champaran,"1,320.00",enable
PT01,BD60,Bhitaha(W Champaran),"1,440.00",enable
PT01,BD61,Chanpatia(W Champara,"1,370.00",enable
PT01,BD62,Gaunaha(W Champaran),"1,440.00",enable
PT01,BD63,Jogapatti(W Champara,"1,370.00",enable
PT01,BD64,Lauriya(W Champaran),"1,386.00",enable
PT01,BD65,Baswarria(W Champara,"1,386.00",enable
PT01,BD66,Madhubani(Blocked),"1,416.00",enable
PT01,BD67,Mainatanr(W Champara,"1,430.00",enable
PT01,BD68,Majhaulia(W Champara,"1,330.00",enable
PT01,BD69,Narkatiaganj(W Champ,"1,430.00",enable
PT01,BD72,Binwalia(W Champaran,"1,390.00",enable
PT01,BD73,Nautan(W Champaran),"1,300.00",enable
PT01,BD90,Bankatwa(E Champaran,"1,450.00",enable
PT01,BD97,PAVERI MORE(PATNA),770,enable
PT01,BD98,MILLKY(NAWADA),764,enable
PT01,BE00,Nayatola Salempur(La,"1,127.00",enable
PT01,BE01,Manipur(Arwal),650,enable
PT01,BE10,NAGWA(Vaishali),"1,037.00",enable
PT01,BE11,SALHA(East Champaran,"1,400.00",enable
PT01,BE12,DUMRA(Blocked),"1,401.00",enable
PT01,BE13,Bhorkha(Sitamarhi),"1,311.00",enable
PT01,BE14,Harshidhi(E Champara,"1,410.00",enable
PT01,BE17,Baluganj(Aurangabad),440,enable
PT01,BE18,SHAHPUR(NAWADA),820,enable
PT01,BE19,NAUHATTA(ROHTAS),490,enable
PT01,BE20,Pauthu(Aurangabad),450,enable
PT01,BE21,Manika(Aurangabad),450,enable
PT01,BE22,CHUTKA RAJPUR(Buxar),591,enable
PT01,BE23,NIYAJIPUR(Buxar),525,enable
PT01,BE24,FATUHA (ADD)-WH,800,enable
PT01,BE25,BEGUSARAI(IInd)-WH,"1,400.00",enable
PT01,BE26,BEGUSARAI(III rd)-WH,"1,400.00",enable
PT01,BE31,MUZAFFARPUR(ADD)-WH,"1,188.00",enable
PT01,BE32,WARSALIGANJ(ADD1)-WH,804,enable
PT01,BE33,WARSALIGANJ(ADD2)-WH,804,enable
PT01,BE35,BETTIAH(ADD)-WH,"1,420.00",enable
PT01,BE37,Asandapur Bazar(GOPA,"1,110.00",enable
PT01,BE38,Bhagwanpur(Kaimur),380,enable
PT01,BE39,Bedauli(Gaya),570,enable
PT01,BE41,MADHUPUR(AURANGABAD),495,enable
PT01,BE42,BABHANDIH(AURANGABAD,440,enable
PT01,BE43,BABURA(Bhojpur),705,enable
PT01,BE46,OKARI(JEHANABAD),751,enable
PT01,BE58,K.b.p. pupri(Sitamar,"1,410.00",enable
PT01,BE59,Sitamarhi bazar(Sita,"1,360.00",enable
PT01,BE60,Bharwara(DARBHANGA),"1,360.00",enable
PT01,BE61,Ujan(DARBHANGA),"1,470.00",enable
PT01,BE62,Pirhi(MADHUBANI),"1,661.00",enable
PT01,BE63,MUHAMMADPUR(DARBHANG,"1,450.00",enable
PT01,BE64,BASUDEOPUR(DARBHANGA,"1,460.00",enable
PT01,BE65,QUILAGHAT (DARBHANGA,"1,460.00",enable
PT01,BE66,Nari(DARBHANGA),"1,520.00",enable
PT01,BE67,Bankatta uren(MADHUB,"1,460.00",enable
PT01,BE68,PADMA CHOWK(MADHUBAN,"1,440.00",enable
PT01,BE69,BHANDARI CHOWK(MADHU,"1,460.00",enable
PT01,BE70,JANTA CHWOK(DARBHANG,"1,440.00",enable
PT01,BE71,PAURI(DARBHANGA),"1,420.00",enable
PT01,BE72,MADHEPUR(MADHUBANI),"1,460.00",enable
PT01,BE73,NEURI(DARBHANGA),"1,500.00",enable
PT01,BE75,RASIYARI(DARBHANGA),"1,500.00",enable
PT01,BE76,BHATCHAURA(MADHUBANI,"1,500.00",enable
PT01,BE77,KOILASTHAN(DARBHANGA,"1,450.00",enable
PT01,BE78,SHISHO WEST(DARBHANG,"1,460.00",enable
PT01,BE79,Pohaddi Bela(DARBHAN,"1,520.00",enable
PT01,BE80,Bhagwanpur(Madhubani,"1,480.00",enable
PT01,BE82,Nirmali(Supoul),"1,480.00",enable
PT01,BE83,BHABUA-WH,380,enable
PT01,BE84,SAWAR(KAIMUR),320,enable
PT01,BE86,BASUDEVA(BUXAR),525,enable
PT01,BE87,MATILA(BUXAR),639,enable
PT01,BE88,"Rajaura(GHRHPURA,BGS","1,330.00",enable
PT01,BE89,Begusarai H O(Begusa,"1,370.00",enable
PT01,BE90,Amaridih(Begusarai),"1,340.00",enable
PT01,BE91,B Bazar(Begusarai),"1,330.00",enable
PT01,BE92,Begusarai court(BGS),"1,370.00",enable
PT01,BE94,Papraur(Begusarai),"1,600.00",enable
PT01,BE95,Lakhminia bazar(BGS),"1,530.00",enable
PT01,BE96,PANCHBARI(Begusarai),"1,500.00",enable
PT01,BE98,Sadpur(Begusarai),"1,540.00",enable
PT01,BE99,CHHORAHI(Begusarai),"1,340.00",enable
PT01,BF00,SAHEBPURKAMAL(BGS),"1,500.00",enable
PT01,BF01,Khagaria mukhya(KHG),"1,630.00",enable
PT01,BF02,Thuthi(Khagaria),"1,630.00",enable
PT01,BF03,Kaithi(Khagaria),"1,640.00",enable
PT01,BF04,Haripur(Khagaria),"1,600.00",enable
PT01,BF05,Sonpur(Darbhanga),"1,600.00",enable
PT01,BF08,DEVKALI(KAIMUR),245,enable
PT01,BF09,Amouna(Aurangabad),440,enable
PT01,BF10,JASOIYA MORE(Auranga,420,enable
PT01,BF11,RAMPUR(Aurangabad),478,enable
PT01,BF12,PIPRAURA(Aurangabad),450,enable
PT01,BF13,Paharpur(Gaya),565,enable
PT01,JA61,Ambatikar,870,enable
PT01,JA64,Ararua kalan,680,enable
PT01,JA71,Banadih,730,enable
PT01,JA77,Bariatu( Latehar ),880,enable
PT01,JA80,Barwadih(LATEHAR),916,enable
PT01,JA81,Basna,917,enable
PT01,JA88,Bisrampur(PALAMU),854,enable
PT01,JB02,Chando,805,enable
PT01,JB07,Chhipadohar,939,enable
PT01,JB13,Daltonganj,830,enable
PT01,JB15,Dangwar,730,enable
PT01,JB16,Dhab Kalan,680,enable
PT01,JB23,Garu,870,enable
PT01,JB37,Jharha,776,enable
PT01,JB38,Jhari,917,enable
PT01,JB56,Kishunpur,771,enable
PT01,JB62,Kundri,805,enable
PT01,JB65,Kutmu,751,enable
PT01,JB67,Lahlahe,805,enable
PT01,JB70,Lami,917,enable
PT01,JB73,Lesliganj,805,enable
PT01,JB78,Mahuadanr,936,enable
PT01,JB79,Manahar,917,enable
PT01,JB84,Manika,850,enable
PT01,JB85,Mohsinnagar / Muhamm,854,enable
PT01,JB93,Nawadih(PALAMU),992,enable
PT01,JC02,Pandwa(Palamu),917,enable
PT01,JC03,Paneribandh,830,enable
PT01,JC06,Pathar / Narsinhapur,830,enable
PT01,JC09,Pipra,680,enable
PT01,JC11,Polpol Kalan,799,enable
PT01,JC21,Redma,830,enable
PT01,JC22,Rehla Kalan,917,enable
PT01,JC24,Sagalim,830,enable
PT01,JC27,Satbarwa,805,enable
PT01,JC30,Shahpur,830,enable
PT01,JC33,Sohri,897,enable
PT01,JC35,Sundna,830,enable
PT01,JC38,Tarhasi,830,enable
PT01,JC40,Tetrain,830,enable
PT01,JC43,Thema,805,enable
PT01,JD76,BARGARH(JH),874,enable
PT01,JD78,MERAL,805,enable
PT01,JD80,RAMUNA,799,enable
PT01,JD82,CHOKA(GARHWA),917,enable
PT01,JD83,JAINAGRA,917,enable
PT01,JD84,DANDAI,805,enable
PT01,JD85,BISHUNPURA(GARHWA),799,enable
PT01,JD86,KANDI,830,enable
PT01,JD87,MANJHIAON,917,enable
PT01,JD88,NAGAR UTARI(Garhwa),890,enable
PT01,JD89,KHAROUNDHI(Garhwa),850,enable
PT01,JD90,BHAWNATHPUR,854,enable
PT01,JF65,HARIHARGANJ(PALAMU),680,enable
PT01,JF95,Herhanj(Latehar),880,enable
PT01,U003,BHADOHI(BHADOHI),582,enable
PT01,U004,MAHARAJGANJ(MAHARAJG,"1,090.00",enable
PT01,U005,BASTI(BASTI),996,enable
PT01,U007,VARANASI(Blocked),508,enable
PT01,U008,GORAKHPUR(Blocked),"1,022.00",enable
PT01,U011,ALLAHABAD(ALLAHABAD),730,enable
PT01,U012,LUCKOW(LUCKNOW),930,enable
PT01,U013,DEORIA(DEORIA),868,enable
PT01,U014,JAUNPUR(JAUNPUR),627,enable
PT01,U015,AZAMGARH(AZAMGARH),770,enable
PT01,U016,BALIA(Blocked),896,enable
PT01,U017,MAU(MAU),640,enable
PT01,U018,MIRZAPUR(MIRZAPUR),540,enable
PT01,U020,ROBERTSGANJ(SONBHDAR,524,enable
PT01,U021,KOUSHAMBI(Blocked),890,enable
PT01,U024,CHANDAULI(CHANDAULI),200,enable
PT01,U026,JHUSI BAZAR(ALLAHABA,754,enable
PT01,U027,HANUMANGANJ(ALLAHABA,754,enable
PT01,U031,SAIDABAD(ALLAHABAD),680,enable
PT01,U032,PRATAPPUR(ALLAHABAD),664,enable
PT01,U034,BHEERPUR(ALLAHABAD),750,enable
PT01,U036,FAFAMAU(ALLAHABAD),803,enable
PT01,U037,MAUWANA(ALLAHABAD),790,enable
PT01,U038,SORAO(ALLAHABAD),803,enable
PT01,U039,HOLAGARGH(ALLAHABAD),790,enable
PT01,U041,SHIVGARGH(Blocked),803,enable
PT01,U042,NABABGANJ(ALLAHABAD),819,enable
PT01,U044,ERADATGANJ(ALLAHABAD,770,enable
PT01,U045,AKODHA(ALLAHABAD),730,enable
PT01,U046,ALLD. CITY(ALLAHABAD,730,enable
PT01,U047,ANAPUR(ALLAHABAD),819,enable
PT01,U051,BABUGANJ(ALLAHABAD),730,enable
PT01,U053,BAHARIA(ALLAHABAD),730,enable
PT01,U054,BARA(ALLAHABAD),770,enable
PT01,U055,BARAUT(ALLAHABAD),625,enable
PT01,U056,BARDAHA(ALLAHABAD),750,enable
PT01,U057,BARETHI(ALLAHABAD),680,enable
PT01,U059,BEERPUR(ALLAHABAD),750,enable
PT01,U060,BHADEWRA(ALLAHABAD),750,enable
PT01,U068,CHILBILA(ALLAHABAD),650,enable
PT01,U069,DAHIYAWAN(ALLAHABAD),842,enable
PT01,U072,DEVGHAT(ALLAHABAD),740,enable
PT01,U077,HANDIA(ALLAHABAD),625,enable
PT01,U078,HATA(ALLAHABAD),960,enable
PT01,U086,JHUNSI(ALLAHABAD),754,enable
PT01,U090,KARCHANA(ALLAHABAD),750,enable
PT01,U094,KATRA KONIYA(ALLAHAB,754,enable
PT01,U095,KAURIHAR(ALLAHABAD),819,enable
PT01,U100,KORAON(ALLAHABAD),740,enable
PT01,U101,LALGOPALGANJ(ALLAHAB,848,enable
PT01,U107,MEJA(ALLAHABAD),730,enable
PT01,U111,NAINI(ALLAHABAD),750,enable
PT01,U117,PHULPUR(ALLAHABAD),730,enable
PT01,U124,SHIVGARH(ALLAHABAD),730,enable
PT01,U133,TANDA(AMBEDKARNAGAR),836,enable
PT01,U135,CHINTAURA(AMBEDKARNA,870,enable
PT01,U137,BASKHARI(AMBEDKARNAG,850,enable
PT01,U141,HISWAR(AMBEDKARNAGAR,835,enable
PT01,U150,JAHANGIRGANJ(AMBEDKA,880,enable
PT01,U152,NARIYAON(AMBEDKARNAG,880,enable
PT01,U153,JALALPUR(AMBEDKARNAG,789,enable
PT01,U161,BHIYAON(AMBEDKARNAGA,850,enable
PT01,U166,BHITI(AMBEDKARNAGAR),640,enable
PT01,U172,AKBARPUR(AMBEDKARNAG,835,enable
PT01,U173,SON GAON(AMBEDKARNAG,835,enable
PT01,U176,AMBEDKARNAGAR(AMBEDK,870,enable
PT01,U177,ATRAULIA(AZAMGARH),863,enable
PT01,U178,KOILSA(AZAMGARH),868,enable
PT01,U180,MAHRAJGANJ(AZAMGARH),770,enable
PT01,U184,AZMATGARH(AZAMGARH),770,enable
PT01,U190,AMILO (CT)(AZAMGARH),770,enable
PT01,U196,PAWAI(AZAMGARH),868,enable
PT01,U197,PHULPUR(AZAMGARH),770,enable
PT01,U198,MARTINGANJ(AZAMGARH),780,enable
PT01,U199,THEKMA(AZAMGARH),728,enable
PT01,U200,LALGANJ(AZAMGARH),569,enable
PT01,U202,MEHNAGAR(AZAMGARH),587,enable
PT01,U210,HALDI RAMPUR(BALIA),840,enable
PT01,U240,RASRA(BALIA),580,enable
PT01,U299,BANSDIH(BALIA),800,enable
PT01,U314,BAIRIYA(BALIA),700,enable
PT01,U334,BHANPUR(BASTI),"1,020.00",enable
PT01,U340,GAUR(BASTI),"1,025.00",enable
PT01,U344,HARRAIYA(BASTI),"1,030.00",enable
PT01,U349,RUDHAULI(BASTI),"1,036.00",enable
PT01,U362,KALWARI MUST(Blocked,929,enable
PT01,U365,GOPIGANJ(BHADOHI),550,enable
PT01,U366,AURAI(BHADOHI),582,enable
PT01,U367,BABURI(CHANDAULI),200,enable
PT01,U371,DHANAPUR(CHAND)(CHAN,321,enable
PT01,U373,HAMIDPUR(CHANDAULI),360,enable
PT01,U378,MARUFPUR(CHANDAULI),300,enable
PT01,U379,NAUGARH(CHANDAULI),433,enable
PT01,U380,ILLIA(CHANDAULI),218,enable
PT01,U382,PARAO(CHANDAULI),360,enable
PT01,U385,SAKALDIHA(CHANDAULI),300,enable
PT01,U389,TENGRAMORH(CHANDAULI,360,enable
PT01,U391,ALINAGAR(CHANDAULI),300,enable
PT01,U399,KHUKHUNDU(DEORIA),860,enable
PT01,U403,GAURI BAZAR(DEORIA),948,enable
PT01,U429,PATHARDEVA(DEORIA),948,enable
PT01,U435,BAGAUCH GHAT(DEORIA),948,enable
PT01,U444,BARHAJ BAZAR(DEORIA),860,enable
PT01,U480,C.C. ROAD(DEORIA),868,enable
PT01,U485,KANCHANPUR(DEORIA),948,enable
PT01,U487,KARUANA(DEORIA),948,enable
PT01,U509,PAKRI BAZAR(DEORIA),868,enable
PT01,U533,BHATNI(DEORIA),"1,002.00",enable
PT01,U554,RUDRAPUR(DEORIA),870,enable
PT01,U560,SAIDPUR(FAIZABAD),519,enable
PT01,U562,RUDAULI(FAIZABAD),"1,000.00",enable
PT01,U569,SOHAWAL(FAIZABAD),800,enable
PT01,U580,ARTHAR(FAIZABAD),800,enable
PT01,U583,MASODHA(FAIZABAD),940,enable
PT01,U588,KHOJN PUR (CT)(FAIZA,880,enable
PT01,U590,AMANIGANJ(FAIZABAD),900,enable
PT01,U596,MILKIPUR(FAIZABAD),920,enable
PT01,U602,BIKAPUR(FAIZABAD),940,enable
PT01,U607,PURA BAZAR(FAIZABAD),851,enable
PT01,U608,RANOPALI(FAIZABAD),851,enable
PT01,U617,FAIZABAD(FAIZABAD),880,enable
PT01,U623,GHAZIPUR(GHAZIPUR),610,enable
PT01,U625,KASIMABAD(GHAZIPUR),636,enable
PT01,U627,ZAMANIA(GHAZIPUR),300,enable
PT01,U628,MOHAMDABAD(GHAZIPUR),520,enable
PT01,U631,JAKHANIA(GHAZIPUR),500,enable
PT01,U635,GORAKHPUR CITY(GORAK,989,enable
PT01,U636,GORAKHPUR NO ENTRY A,"1,050.00",enable
PT01,U640,BANSGAON(GORAKHPUR),"1,022.00",enable
PT01,U641,BARAHALGANJ(GORAKHPU,"1,019.00",enable
PT01,U642,BARDAR(GORAKHPUR),992,enable
PT01,U644,BARHI(GORAKHPUR),970,enable
PT01,U651,BHAISA BAZAR(GORAKHP,"1,050.00",enable
PT01,U654,BHITI RAWAT(GORAKHPU,"1,055.00",enable
PT01,U659,CHAURICHAURA(GORAKHP,"1,019.00",enable
PT01,U660,DAWARPUR(GORAKHPUR),970,enable
PT01,U663,DHUGHARA(URWA)(GORAK,970,enable
PT01,U668,GAGHA(GORAKHPUR),970,enable
PT01,U669,GAJPUR(GORAKHPUR),970,enable
PT01,U670,GURKHAS(GORAKHPUR),970,enable
PT01,U675,GOLABAZAR(GORAKHPUR),865,enable
PT01,U677,GULHARIA(GORAKHPUR),970,enable
PT01,U678,HARNAHI(GORAKHPUR),980,enable
PT01,U682,JAGDISHPUR(GORAKHPUR,890,enable
PT01,U683,JAGDIDISHPUR BHULWAN,970,enable
PT01,U685,JANIPUR(GORAKHPUR),970,enable
PT01,U688,JHUNGIA(GORAKHPUR),970,enable
PT01,U693,JAGALE KOURIA(GORAKH,990,enable
PT01,U698,KOURIRAM(GORAKHPUR),970,enable
PT01,U699,KHAJNI(GORAKHPUR),950,enable
PT01,U700,KHAJURI(GORAKHPUR),970,enable
PT01,U702,KURI BAZAR(GORAKHPUR,"1,050.00",enable
PT01,U706,MAHABIR CHAPPARA(GOR,"1,050.00",enable
PT01,U710,MALHANPAR(GORAKHPUR),950,enable
PT01,U717,NAUSARTH(GORAKHPUR),"1,050.00",enable
PT01,U723,PIPIGANJ(GORAKHPUR),"1,030.00",enable
PT01,U724,PIPARAICH(GORAKHPUR),"1,030.00",enable
PT01,U730,SAHNJANWA(GORAKHPUR),"1,060.00",enable
PT01,U743,TARAMANDAL(GORAKHPUR,"1,019.00",enable
PT01,U744,MAHHADIPUR(GORAKHPUR,"1,050.00",enable
PT01,U745,DAUDPUR(GORAKHPUR),989,enable
PT01,U750,KHETASARAI(JAUNPUR),750,enable
PT01,U751,MARIYAHU(JAUNPUR),703,enable
PT01,U754,SHAHGANJ(JAUNPUR),750,enable
PT01,U757,SIRATHU(KOUSAMBI),890,enable
PT01,U758,MANOURI(KOUSAMBI),930,enable
PT01,U774,CHAMPAHA(KOUSAMBI),842,enable
PT01,U779,GULAMIPUR(KOUSAMBI),890,enable
PT01,U786,MANJHANPUR(KOUSAMBI),890,enable
PT01,U790,PASHIMSARIRA(KOUSAMB,935,enable
PT01,U793,PURAMUFTI(KOUSAMBI),930,enable
PT01,U798,SARAI AKIL(KOUSAMBI),980,enable
PT01,U805,KASYA(KUSHINAGAR),"1,165.00",enable
PT01,U807,KHIRKIYA(KUSHINAGAR),979,enable
PT01,U822,TAMKUHI ROAD(KUSHINA,"1,090.00",enable
PT01,U827,NEBUA NAURANGIYA(KUS,979,enable
PT01,U829,NONIYA PATTI(KUSHINA,883,enable
PT01,U838,FAZIL NAGAR(KUSHINAG,"1,090.00",enable
PT01,U853,RAMKOLA(KUSHINAGAR),985,enable
PT01,U862,HARIHAR PARSONI(TAMK,990,enable
PT01,U864, SALEMGARH(KUSHINAGA,"1,090.00",enable
PT01,U870,KAPTAINGANJ(KUSHINAG,"1,055.00",enable
PT01,U877,KHADDA(KUSHINAGAR),"1,063.00",enable
PT01,U886,JANKINAGAR(KUSHINAGA,"1,063.00",enable
PT01,U891,DADHA(KUSHINAGAR),"1,050.00",enable
PT01,U892,TAMKUHI RAJ(KUSHINAG,"1,090.00",enable
PT01,U897,PADRAUNA(KUSHINAGAR),979,enable
PT01,U906,VIJAYPUR CHAURAHA(KU,985,enable
PT01,U921,MALIHABAD(LUCKNOW),950,enable
PT01,U928,BAKSHI-KA-TALAB(LUCK,959,enable
PT01,U939,SALEMPUR(LUCKNOW),846,enable
PT01,U957,MOHANLALGANJ(LUCKNOW,900,enable
PT01,U982,BHAIYA PARENDA(MAHRA,"1,090.00",enable
PT01,U987,CHAUK BAZAR(MAHRAJGA,"1,276.00",enable
PT01,UA33,NAWTNWAN(MAHRAJGANJ),"1,130.00",enable
PT01,UA34,NICHAUL(MAHRAJGANJ),"1,120.00",enable
PT01,UA36,PANIYARA(MAHRAJGANJ),"1,140.00",enable
PT01,UA47,SHIKAARPUR(MAHRAJGAN,"1,120.00",enable
PT01,UA49,SINDIURIA(MAHRAJGANJ,"1,120.00",enable
PT01,UA56,DOHARI GHAT(MAU),845,enable
PT01,UA59,GHOSI(MAU),705,enable
PT01,UA63,AMILA(MAU),792,enable
PT01,UA74,KOPAGANJ(MAU),710,enable
PT01,UA87,RATANPURA(MAU),640,enable
PT01,UA89,MOHAMMADABAD GOHANA,640,enable
PT01,UA98,KACHHWA(Blocked),540,enable
PT01,UA99,BARENGHAT(MIRZAPUR),540,enable
PT01,UB00,CHUNARGHAT(MIRZAPUR),491,enable
PT01,UB01,KACHWA BAZAR(MIRZAPU,540,enable
PT01,UB02,RAJGARH(MIRZAPUR),640,enable
PT01,UB03,BARKACHHA(MIRZAPUR),540,enable
PT01,UB10,AMARGARH(PRATAPGARGH,937,enable
PT01,UB23,JAMTALI(PRATAPGARGH),847,enable
PT01,UB27,KUHDOUR(PRATAPGARGH,847,enable
PT01,UB28,KUNDA(PRATAPGARGH),790,enable
PT01,UB29,LALGANJ AJHARA(PRATA,847,enable
PT01,UB34,MANIKPUR(PRATAPGARGH,790,enable
PT01,UB38,PATTI(PRATAPGARGH),847,enable
PT01,UB39,PRATAPGARH CITY(PRAT,847,enable
PT01,UB44,RANIGANJ(PRATAPGARGH,880,enable
PT01,UB56,UNCHAHAR(RAEBAREILLY,920,enable
PT01,UB66,DALMAU(RAEBAREILLY),760,enable
PT01,UB77,SUCHI(RAEBAREILLY),986,enable
PT01,UB92,KHALILABAD(SANT KABI,980,enable
PT01,UC13,NAUGARH(SIDHARTH NAG,980,enable
PT01,UC20,BANSI(SIDHARTH NAGAR,990,enable
PT01,UC21,CHETIA(SIDHARTH NAGA,990,enable
PT01,UC26,ITWA(Blocked),970,enable
PT01,UC41,RENUKOT(SONBHADRA),590,enable
PT01,UC42,CHOPAN(SONBHADRA),570,enable
PT01,UC43,DALA(SONBHADRA),632,enable
PT01,UC45,DUDHI(SONBHADRA),550,enable
PT01,UC46,SULTANPUR(SULTANPUR),780,enable
PT01,UC47,AMETHI(SULTANPUR),750,enable
PT01,UC48,GOURIGANJ(SULTANPUR),830,enable
PT01,UC49,MUSAFIRKHANA(SULTANP,830,enable
PT01,UC50,DOSTPUR(SULTANPUR),830,enable
PT01,UC51,KATKA(SULTANPUR),919,enable
PT01,UC54,WARISGANJ(SULTANPUR),830,enable
PT01,UC56,SEMARI BAZAR(SULTANP,909,enable
PT01,UC62,JAMO(SULTANPUR),830,enable
PT01,UC63,KADIPUR(SULTANPUR,830,enable
PT01,UC66,LAMBAHUA(SULTANPUR,830,enable
PT01,UC67,AIYER BAJAR(VARANASI,502,enable
PT01,UC68,ASHAPUR(VARANASI),502,enable
PT01,UC69,AVLESHPUR(VARANASI),430,enable
PT01,UC70,AJGARA(VARANASI),430,enable
PT01,UC71,AYAR(VARANASI),502,enable
PT01,UC72,BABATPUR(VARANASI),510,enable
PT01,UC73,BALUA GHAT(VARANASI),406,enable
PT01,UC74,BASAHI(VARANASI),406,enable
PT01,UC75,BAZARDIHA(VARANASI),430,enable
PT01,UC76,BHAGWANPUR(VARANASI),430,enable
PT01,UC77,BHOJUBEER(VARANASI),502,enable
PT01,UC78,BARHA GAON(VARANASI),555,enable
PT01,UC79,BHU(VARANASI),430,enable
PT01,UC80,BACHHAW(VARANASI),502,enable
PT01,UC85,BHAGTUA(VARANASI),520,enable
PT01,UC87,BHELUPUR(VARANASI),430,enable
PT01,UC88,BHAUPUR(VARANASI),510,enable
PT01,UC94,CHITAIPUR(VARANASI),502,enable
PT01,UC95,CHOLAPUR(VARANASI),520,enable
PT01,UC97,CHAUBEYPUR(VARANASI),510,enable
PT01,UD01,DLW(VARANASI),430,enable
PT01,UD02,DAFFI(VARANASI),430,enable
PT01,UD04,DUBKIYA(VARANASI),520,enable
PT01,UD05,DURGAKUND(VARANASI),548,enable
PT01,UD09,GAURAKALA(VARANASI),510,enable
PT01,UD11,HARHUA(VARANASI),510,enable
PT01,UD14,JANSA(VARANASI),502,enable
PT01,UD15,KACHWA ROAD(VARANASI,510,enable
PT01,UD18,KAPSETHI(VARANASI),510,enable
PT01,UD22,LANKA(VARANASI),430,enable
PT01,UD23,LEDHUPUR(VARANASI),502,enable
PT01,UD37,PAHADIYA(VARANASI),510,enable
PT01,UD40,PHOOLPUR(VARANASI),600,enable
PT01,UD43,PINDRA BAZAR(VARANAS,510,enable
PT01,UD48,ROHANIYA(VARANASI),430,enable
PT01,UD51,SARNATH(VARANASI),502,enable
PT01,UD53,SHIVPUR(VARANASI),510,enable
PT01,UD54,SIGRA(VARANASI),502,enable
PT01,UD57,SINDHAURA(VARANASI),510,enable
PT01,UD58,SONA TALAB(VARANASI),502,enable
PT01,UD64,VARANASI CITY(VARANA,502,enable
PT01,UD65,AUSANGANJ(VARANASI),510,enable
PT01,UD66,VISHESHWARGANJ(VARAN,510,enable
PT01,UD68,ALLAHABAD-WH,730,enable
PT01,UD69,VARANASI-WH,502,enable
PT01,UD70,LUCKNOW-WH,930,enable
PT01,UD71,GORAKHPUR-WH,"1,019.00",enable
PT01,UD72,AZAMGARH-WH,770,enable
PT01,UD73,BALIA-WH,530,enable
PT01,UD74,DEORIA-WH,868,enable
PT01,UD75,GHAZIPUR-WH,610,enable
PT01,UD76,JAUNPUR-WH,627,enable
PT01,UD77,MAU-WH,640,enable
PT01,UD78,BASTI-WH,996,enable
PT01,UD79,FAIZABAD-WH,880,enable
PT01,UD80,MIRZAPUR-WH,540,enable
PT01,UD81,RAIBERELI-WH,720,enable
PT01,UD82,SONBHADRA-WH,632,enable
PT01,UD83,SULTANPUR-WH,780,enable
PT01,UD84,PRATAPGARH-WH,847,enable
PT01,UD85,Allapur(AMBEDKAR NAG,880,enable
PT01,UD86,Ram Nagar(AMBEDKAR N,835,enable
PT01,UD87,Burhanpur(AZAMGARH),750,enable
PT01,UD88,Nizamabad(AZAMGARH),728,enable
PT01,UD89,Sagri(AZAMGARH),770,enable
PT01,UD90,Salarpur(AZAMGARH),520,enable
PT01,UD91,Bilthara Road(BALLIA,790,enable
PT01,UD92,Sikandarpur(BALLIA),860,enable
PT01,UD93,Chakia(CHANDAULI),350,enable
PT01,UD94,MUGHALSARAI(CHANDAUL,355,enable
PT01,UD95,Bhatpar Rani(DEORIA),880,enable
PT01,UD96,Camperganj(GORAKHPUR,"1,055.00",enable
PT01,UD97,Badlapur(JAUNPUR),650,enable
PT01,UD98,Kerakat(JAUNPUR),523,enable
PT01,UD99,Machhali Shahar(JAUN,680,enable
PT01,UE00,Ram Naghar(Blocked),640,enable
PT01,UE01,Chail(KAUSHAMBI),980,enable
PT01,UE02,RAJAJIPURAM(LUCKNOW),930,enable
PT01,UE03,Nautanawa(MAHARAJGAN,"1,130.00",enable
PT01,UE04,MAU(Blocked),640,enable
PT01,UE05,Madhuban(MAU),670,enable
PT01,UE06,Maunath Bhanjan(MAU),640,enable
PT01,UE07,Lalghanj(MIRZAPUR),569,enable
PT01,UE08,Lambhua(Blocked),830,enable
PT01,UE09,Gauraiganj(AMETHI),750,enable
PT01,UE10,S.R NAGAR(BHADOHI),610,enable
PT01,UE12,GIDHA(Blocked),"1,060.00",enable
PT01,UE13,Kushinagar(GORAKHPUR,980,enable
PT01,UE14,BADI PATIA(MAHARAJGA,"1,160.00",enable
PT01,UE15,RANIGAJ(Blocked),880,enable
PT01,UE16,RAEBARELI(RAEBARELI),720,enable
PT01,UE17,SALON(RAEBARELI),920,enable
PT01,UE18,TILOI(RAEBARELI),870,enable
PT01,UE19,Ganghata(Santhkabir,980,enable
PT01,UE20,Mehdawal(Santhkabir,970,enable
PT01,UE21,Domariaganj(Sidharth,980,enable
PT01,UE22,Shohratgarh(Blocked),980,enable
PT01,UE23,Ghorawal(Sonbhadra),632,enable
PT01,UE24,SHIVPUR(Sonbhadra),545,enable
PT01,UE25,ASHAPUR(Varanasi)-WH,502,enable
PT01,UE26,Pharenda(MAHARAJGANJ,"1,090.00",enable
PT01,UE27,LALGANJ(RAEBARELI),840,enable
PT01,UE28,Newada(Ambedkarnagar,789,enable
PT01,UE30,Amberpur(Ambedkarnag,836,enable
PT01,UE33,Chitauna(Ambedkarnag,746,enable
PT01,UE34,Gosaiganj(Faizabad),825,enable
PT01,UE37,SUKRAULI(KUSHINAGAR),960,enable
PT01,UE38,MOHADDIPUR(GORAKHPUR,989,enable
PT01,UE41,BALDIRAI(SULTANPUR),866,enable
PT01,UE43,BARAUSA(SULTANPUR),901,enable
PT01,UE44,BHADAR(SULTANPUR),977,enable
PT01,UE45,BHEL(SULTANPUR),830,enable
PT01,UE47,CHANDA(SULTANPUR),736,enable
PT01,UE48,DEHLI BAZAR(SULTANPU,830,enable
PT01,UE49,DHAMMAUR(SULTANPUR),800,enable
PT01,UE50,DHANPATGANJ(SULTANPU,830,enable
PT01,UE51,DUBEYPUR(SULTANPUR),762,enable
PT01,UE53,GARAPUR(SULTANPUR),830,enable
PT01,UE56,GUPTARGANJ(SULTANPUR,830,enable
PT01,UE57,HANUMANGANJ(SULTANPU,830,enable
PT01,UE58,HARORA(SULTANPUR),830,enable
PT01,UE65,KUDEBHAR(SULTANPUR),759,enable
PT01,UE66,MOTIGARPUR(SULTANPUR,888,enable
PT01,UE67,MUNSIGANJ(SULTANPUR),830,enable
PT01,UE68,PANDEY BABA(SULTANPU,888,enable
PT01,UE77,TATOMURAINI(SULTANPU,759,enable
PT01,UE79,TIRAUHUT(SULTANPUR),904,enable
PT01,UE81,Jalesarrgang(Pratapg,790,enable
PT01,UE83,Chhotegang(Pratapgar,890,enable
PT01,UE97,Sakardaha(Pratapgarh,790,enable
PT01,UE99,Parshipur(Pratapgarh,790,enable
PT01,UF00,Akodhia(Pratapgarh),836,enable
PT01,UF02,Kailahat(Chunar),410,enable
PT01,UF03,Lalganj(Lalganj),569,enable
PT01,UF06,Adalhat(Chunar),410,enable
PT01,UF10,Amaha Mafi(MIRZAPUR),617,enable
PT01,UF22,Chunar(Chunar),491,enable
PT01,UF28,Dubarkala(MIRZAPUR),569,enable
PT01,UF31,Gyanpur(SANT RAVIDAS,660,enable
PT01,UF37,Jamua(MIRZAPUR),491,enable
PT01,UF39,Jamui(MIRZAPUR),491,enable
PT01,UF40,Jangiganj(SANT RAVID,550,enable
PT01,UF42,Katra Bazar(MIRZAPUR,643,enable
PT01,UF44,Lahangpur(MIRZAPUR),569,enable
PT01,UF48,Marihan(MIRZAPUR),617,enable
PT01,UF54,Nigatpur(Mirzapur),491,enable
PT01,UF55,Padari(Chunar),640,enable
PT01,UF56,Pannuganj(Robertsgan,550,enable
PT01,UF57,Patehara Khurd(Lalga,701,enable
PT01,UF59,Rampur(Mirzapur),409,enable
PT01,UF63,Sri Niwas Dham(Mirza,654,enable
PT01,UF64,Supantha(Chunar),640,enable
PT01,UF65,Suriyawan(Sant Ravid,640,enable
PT01,UF68,Vindhyachal(Mirzapur,660,enable
PT01,UF75,Bhatewra(Chhanbey (v,540,enable
PT01,UF76,Adampur(Chhanbey (vi,654,enable
PT01,UF77,Jhilwar(Chhanbey (vi,654,enable
PT01,UF78,Dugraha(Chhanbey (vi,654,enable
PT01,UF79,Khamariya(Chhanbey (,726,enable
PT01,UF80,Jopa(Chhanbey (vijay,588,enable
PT01,UF88,Vijaypur(Chhanbey (v,654,enable
PT01,UF91,Karma(Ghorawal),600,enable
PT01,UF92,Pagiya(Ghorawal),630,enable
PT01,UF93,Sukrit(Robertsganj),545,enable
PT01,UF94,Madhupur(Robertsganj,545,enable
PT01,UF95,Naugarh(Sonbhadra),592,enable
PT01,UF96,Ramgarh(Chatra),550,enable
PT01,UF97,Tiwaripur(Chatra),540,enable
PT01,UJ09,Jagdeshpur(Jamalpur),410,enable
PT01,UJ15,Naibajar(Sonbhadra),592,enable
PT01,UJ16,Sahganj(Sonbhadra),600,enable
PT01,UJ17,KATARIA RAMNAGAR,350,enable
PT01,UJ43,Chirkutti(Pratapgarg,804,enable
PT01,UJ55,Hathigawa(Pratapgarg,790,enable
PT01,UJ73,Bahadurganj(Ghazipur,636,enable
PT01,UJ81,Barachavar(Ghazipur),662,enable
PT01,UJ86,Baresar(Ghazipur),665,enable
PT01,UJ92,Bauri (Barar)(Ghazip,636,enable
PT01,UJ97,Bhadaura(Ghazipur),479,enable
PT01,UK18,Dewal(Ghazipur),479,enable
PT01,UK22,Dharmmapur(Ghazipur),479,enable
PT01,UK25,Dubiya Chatti(Ghazip,682,enable
PT01,UK36,Ghuranbazar(Ghazipur,584,enable
PT01,UK59,Kamupur(Ghazipur),677,enable
PT01,UK65,Kathgra(Ghazipur),562,enable
PT01,UK66,Kathwa Mod(Ghazipur),610,enable
PT01,UK67,Kataya(Ghazipur),581,enable
PT01,UK85,Maharajganj(Ghazipur,581,enable
PT01,UK86,Maharour Kasimabad(G,604,enable
PT01,UK99,Matehu(Ghazipur),636,enable
PT01,UL09,Nonhara(Ghazipur),636,enable
PT01,UL17,Para(Ghazipur),610,enable
PT01,UL26,Raipur(Ghazipur),500,enable
PT01,UL33,Rauja(Ghazipur),610,enable
PT01,UL41,Saidpur Bhitari(Ghaz,500,enable
PT01,UL52,Sidhagarghat(Ghazipu,636,enable
PT01,UL66,Tajpur Dehma(Ghazipu,682,enable
PT01,UL79,Zamaniya Station(Gha,300,enable
PT01,UL92,SARAIMEER(Azamgarh),728,enable
PT01,UM18,RASEPUR(Azamgarh),728,enable
PT01,UM19,BONGARIA(Azamgarh),728,enable
PT01,UM20,KANCHANPUR(Azamgarh),728,enable
PT01,UM22,SHAHGARH(Azamgarh),770,enable
PT01,UM23,MUBARAKPUR(Azamgarh),868,enable
PT01,UM25,BANKAT(Azamgarh),770,enable
PT01,UM33,MAHULA(Azamgarh),770,enable
PT01,UM40,NAINIJORE(Azamgarh),770,enable
PT01,UM44,KANDHARAPUR(Azamgarh,770,enable
PT01,UM50,ATRAITH(Azamgarh),868,enable
PT01,UM63,MAHUL(Azamgarh),868,enable
PT01,UM64,FULWARIYA(Azamgarh),868,enable
PT01,UM75,RASULPUR(Azamgarh),822,enable
PT01,UM79,BALRAMPUR(Azamgarh),770,enable
PT01,UM96,Mohmadabad(Mau),705,enable
PT01,UN05,Nawabganj(Gonda),"1,027.00",enable
PT01,UN07,Pakari(Gonda),"1,103.00",enable
PT01,UN08,Tarabganj(Gonda),"1,089.00",enable
PT01,UN10,Mankapur(Gonda),"1,096.00",enable
PT01,UN12,Gonda(Gonda),"1,151.00",enable
PT01,UN13,MANIKPUR-WH,881,enable
PT01,UN14,KHUTHAN(JAUNPUR),825,enable
PT01,UN15,MALHANI(JAUNPUR),718,enable
PT01,UN16,BARSATHI(JAUNPUR),640,enable
PT01,UN17,DOBHI KHAS(JAUNPUR),576,enable
PT01,UN19,RAMPUR(JAUNPUR),640,enable
PT01,UN20,SIKRARA(JAUNPUR),660,enable
PT01,UN21,SUITHA KALA(JAUNPUR),608,enable
PT01,UN22,BAKSHA(JAUNPUR),733,enable
PT01,UN23,DHARMAPUR(JAUNPUR),650,enable
PT01,UN24,JALALPUR(JAUNPUR),679,enable
PT01,UN25,KARANJAKALA(JAUNPUR),654,enable
PT01,UN26,MAHARAJGANJ(JAUNPUR),766,enable
PT01,UN27,MUFTIGANJ(JAUNPUR),599,enable
PT01,UN29,SIRKONI(JAUNPUR),640,enable
PT01,UN30,SUJAN GANJ(JAUNPUR),650,enable
PT01,UN31,JAIGAHA(JAUNPUR),750,enable
PT01,UN32,GURAINI(JAUNPUR),750,enable
PT01,UN33,MANI KALAN(JAUNPUR),750,enable
PT01,UN34,MEHRAWA(JAUNPUR),750,enable
PT01,UN35,SIDDIKPUR(JAUNPUR),654,enable
PT01,UN36,KUTTUPUR(JAUNPUR),654,enable
PT01,UN37,GAURA BADSHAHPUR(JAU,675,enable
PT01,UN38,KESHAWPUR(JAUNPUR),650,enable
PT01,UN39,SEWAINALA(JAUNPUR),728,enable
PT01,UN40,GAZANA(JAUNPUR),640,enable
PT01,UN41,ITAILI(JAUNPUR),599,enable
PT01,UN42,CHANDWAK(JAUNPUR),510,enable
PT01,UN43,PATARAHI(JAUNPUR),510,enable
PT01,UN44,THANAGADDI(JAUNPUR),523,enable
PT01,UN45,PARAUGANJ(JAUNPUR),585,enable
PT01,UN46,TRILOCHAN MAHADEV(JA,562,enable
PT01,UN47,ZAFRABAD(JAUNPUR),640,enable
PT01,UN49,RAMDAYALGANJ(JAUNPUR,703,enable
PT01,UN50,PALI(JAUNPUR),703,enable
PT01,UN51,JAISINGHPUR(JAUNPUR),640,enable
PT01,UN52,GOPALAPUR(JAUNPUR),640,enable
PT01,UN53,ITAIYE(JAUNPUR),640,enable
PT01,UN54,JAMALAPUR(JAUNPUR),640,enable
PT01,UN55,SITSM SARAI(JAUNPUR),640,enable
PT01,UN56,ARUAWAN(JAUNPUR),660,enable
PT01,UN58,JANGAHI(JAUNPUR),660,enable
PT01,UN59,BANDHAWA BAZAR(JAUNP,680,enable
PT01,UN60,SATAHARIYA(JAUNPUR),660,enable
PT01,UN61,KHAKHOPUR(JAUNPUR),660,enable
PT01,UN62,FATEHGANJ(JAUNPUR),660,enable
PT01,UN64,SINGRAMAU(JAUNPUR),650,enable
PT01,UN68,SAMADHGANJ(JAUNPUR),703,enable
PT01,UN69,MADHPUR(JAUNPUR),660,enable
PT01,UN70,MEERPUR(JAUNPUR),660,enable
PT01,UN71,LEDUKA(JAUNPUR),733,enable
PT01,UN72,BHATAULI(JAUNPUR),766,enable
PT01,UN74,Malviya Road(Basti),"1,001.00",enable
PT01,UN76,Kalwari(Basti),991,enable
PT01,UN77,Rampur Revali(Basti),"1,001.00",enable
PT01,UN78,Odawara(Basti),"1,001.00",enable
PT01,UN87,Gayghat(Basti),991,enable
PT01,UN99,Bisesargunj(Basti),"1,050.00",enable
PT01,UO00,Gokulpur(Basti),"1,030.00",enable
PT01,UO27,Parshu rampur(Basti),"1,036.00",enable
PT01,UO37,Gopinathpur(Basti),"1,050.00",enable
PT01,UO39,Babhnan(Basti),"1,070.00",enable
PT01,UO60,Krishna bhagwati(Bas,"1,001.00",enable
PT01,UO64,Mahadewa chauraha(Ba,"1,040.00",enable
PT01,UO69,Pakkawa bazar(Sant k,"1,030.00",enable
PT01,UO89,Gholawa chauraha(Bas,"1,036.00",enable
PT01,UP01,Bharariya1(Sidharth,980,enable
PT01,UP70,Hanumangunj(Basti),"1,045.00",enable
PT01,UQ62,Chivtana(Sant kabir,"1,020.00",enable
PT01,UQ76,Nandaur(Sant kabir N,"1,020.00",enable
PT01,UQ80,Rajediha(Sant kabir,"1,020.00",enable
PT01,UR04,Munderwa(Basti),"1,045.00",enable
PT01,UR14,Badoh chauraha(Sant,"1,045.00",enable
PT01,UR23,Panchpokhari(Sant ka,"1,054.00",enable
PT01,UR47,Dhanghata(Sant kabir,990,enable
PT01,UR53,Asrafpur(Sant kabir,990,enable
PT01,UR55,Loharraya(Sant kabir,990,enable
PT01,UR79,Baghauchghat(Deoria),980,enable
PT01,UR80,Nawabgunj Alia Bad(B,"1,300.00",enable
PT01,UR81,Bahraich HO(Bahraich,"1,050.00",enable
PT01,UR82,Baundi(Bahraich),"1,100.00",enable
PT01,UR83,Mihinpurva(Bahraich),"1,300.00",enable
PT01,UR84,Sadarpur(Sitapur),"1,160.00",enable
PT01,UR85,Sitapur(Sitapur),"1,160.00",enable
PT01,UR86,Reosa(Sitapur),"1,160.00",enable
PT01,UR87,Saraiyan(Sitapur),"1,160.00",enable
PT01,UR88,Mahmudabad(Sitapur),"1,130.00",enable
PT01,UR89,Lucknow Local(Luckno,930,enable
PT01,UR90,Chinhat(Blocked),930,enable
PT01,UR91,Siswa Awwal(KushiNag,990,enable
PT01,UR92,Babhnauli Mathia Dhe,"1,090.00",enable
PT01,UR93,Nanpara(Bahraich),"1,300.00",enable
PT01,UR94,Balrampur(Balrampur),"1,300.00",enable
PT01,UR95,Shravasti(Shravasti),"1,310.00",enable
PT01,UR96,Gola Gokaran Nath(Kh,"1,460.00",enable
PT01,UR97,Lakhimpur(Kheri),"1,500.00",enable
PT01,UR99,ROWARI(KUSHINAGAR),948,enable
PT01,US00,LAXMIPUR(KUSHINAGAR),952,enable
PT01,US01,KATHKUIYAN(KUSHINAGA,952,enable
PT01,US02,"KATYA, KATHKUIY(Bloc",952,enable
PT01,US03,LAMKAN(KUSHINAGAR),952,enable
PT01,US04,GODARIYA(KUSHINAGAR),"1,090.00",enable
PT01,US05,PRADHAN PATTI(KUSHIN,948,enable
PT01,US06,LAXMIGANJ(KUSHINAGAR,952,enable
PT01,US10,KHAJURI BAZAR(KUSHIN,948,enable
PT01,US11,"ZARAR,JATHA BAZAR(KU",952,enable
PT01,US13,BANDHWA BHUISOHARA(K,948,enable
PT01,US14,BHAIROGANJ BAZAR(Blo,962,enable
PT01,US15,HARPUR KOTWA BAZAR(K,948,enable
PT01,US17,PIPRA BAZAR(KUSHINAG,948,enable
PT01,US18,BHUMIHARI PATTI(KUSH,962,enable
PT01,US19,NAURANGIYA(KUSHINAGA,962,enable
PT01,US20,NEBUA RAIGANJ(Blocke,962,enable
PT01,US21,BABUIYA HARPUR KHARS,948,enable
PT01,US22,"BARWA BAZAR,RAMKOLA(",948,enable
PT01,US23,SIDHUA BAZAR(KUSHINA,952,enable
PT01,US24,BAIRIYA KATA(KUSHINA,"1,025.00",enable
PT01,US25,AHIRAULI  BAZAR(Bloc,"1,055.00",enable
PT01,US26,"SEMARA DHUSI ,BANIPU","1,055.00",enable
PT01,US27,SAPAHA BAZAR(KUSHINA,"1,056.00",enable
PT01,US29,SHIVPUR BAZAR(KUSHIN,"1,056.00",enable
PT01,US31,LUATHANHA BAZAR(KUSH,948,enable
PT01,US32,KATYA(KUSHINAGAR),948,enable
PT01,US35,TINBARDAHA(KUSHINAGA,"1,063.00",enable
PT01,US37,BAJRANG NAGAR(JAUNPU,661,enable
PT01,US39,NEWADHIYA(JAUNPUR),621,enable
PT01,US40,Wyndhamganj(Sonbhadr,780,enable
PT01,US41,SAKHOPAR(KUSHINAGAR),"1,063.00",enable
PT01,US42,AHIRAULI(KUSHINAGAR),986,enable
PT01,US44,RAMBAG(KUSHINAGAR),"1,055.00",enable
PT01,US46,PAKARIYAR(KUSHINAGAR,"1,107.00",enable
PT01,US48,GPAIGAMBARPUR(RAIBAR,920,enable
PT01,US49,KARHIYA BAZAR(RAIBAR,920,enable
PT01,US50,PARSADEPUR(RAIBARELI,920,enable
PT01,US53,MAMUNI(RAIBARELI),920,enable
PT01,US55,UMRAN(RAIBARELI),920,enable
PT01,US56,GOKNA(RAIBARELI),920,enable
PT01,US57,BABUGANG(RAIBARELI),920,enable
PT01,US59,SABEESHPUR(RAIBARELI,920,enable
PT01,US61,PTAUNA(RAIBARELI),920,enable
PT01,US63,SALEMPUR(DEORIA),948,enable
PT01,US68,Saranga(Sonbhadra),600,enable
PT01,US70,Madhupur(Sonbhadra),545,enable
PT01,US71,Kharahi(Sonbhadra),592,enable
PT01,US73,Kone(Sonbhadra),723,enable
PT01,US74,Obra(Sonbhadra),570,enable
PT01,US82,GHOSI(MAU)-WH,705,enable
PT01,US90,Ballia(Ballia),790,enable
PT01,US91,Raniganj(Ballia),890,enable
PT01,US92,Sahatwar(Ballia),910,enable
PT01,US93,Chit Bara Goan(Balli,780,enable
PT01,US94,Kadasara(Ballia),860,enable
PT01,US95,Rasara(Ballia),775,enable
PT01,US96,Belthara Road(Ballia,840,enable
PT01,US97,Lalganj(Ballia),890,enable
PT01,US98,Ebrahimpatti(Ballia),840,enable
PT01,UT08,Bina(Sonebhadra),690,enable
PT01,UT19,Pahsa(Mau),710,enable
PT01,UT20,Belujha(Mau),640,enable
PT01,UT21,Akhilpur(Mau),705,enable
PT01,UT24,Kopaganj-Mau WH,705,enable
